{
  "name": "careerpilot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "bot",
    "scraper"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install --workspaces",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend start",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "start:frontend": "npm --prefix frontend start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:bot": "npm --prefix bot start",
    "start:scraper": "npm --prefix scraper start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}